[wheel]
universal = 1

[vermin]
### Tips ###
# Possibly show helpful tips at the end, like those relating to backports or usage of unevaluated
# generic/literal annotations.
#
show_tips = no

### Violations ###
# Show only results that violate versions described by targets, which are required to be
# specified. Verbosity mode is automatically set to at least 2 in order to show violations in output
# text, but can be increased if necessary.
#
# If no rules are triggered while used in conjunction with targets, an exit code 0 will still be
# yielded due to inconclusivity.
#
# Can be used together with quiet mode such that only the violations are shown: no descriptive text,
# tips, or verdicts.
#
only_show_violations = yes
