[tox]
envlist = py27, py34, py35, py36, py37, pypy
skipsdist = True

[testenv]
deps = -rrequirements-test.txt
whitelist_externals = /bin/sh
commands =
    /bin/sh download_test_data.sh
    py.test {posargs}
