[tox]
envlist = py26, py27, py33, py34, pypy
skipsdist = True

[testenv]
deps = -r requirements-test.txt
whitelist_externals = /bin/sh
commands =
    /bin/sh download_test_data.sh
    py.test {posargs}
